APP_ENV=local
APP_DEBUG=true
APP_KEY=some_key
APP_URL=http://easify-allegro.dev

DB_HOST=database_host
DB_DATABASE=database_name
DB_USERNAME=database_name
DB_PASSWORD=database_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail

MAIL_HOST=mail_host
MAIL_PORT=465
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=ssl

RECAPTCHA_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

EMAIL_ADDRESS_SUPPORT=support@easify-allegro.xyz
UPLOAD_PATH=/easify-allegro/public/upload/
ROOT_DIR=/easify-allegro/

BASE_LIMIT=3

APP_START=2015-12-13 17:30:00
